<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;

            margin: 0;

            padding: 0;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            background-size: cover;
        }


        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 300px;
            text-align: center;

        }


        .login-container h2 {
            color: #333;
            margin-bottom: 20px;

        }


        .login-form {
            margin-top: 20px;
        }


        .form-group {
            margin-bottom: 20px;
        }


        .form-group label {
            font-size: 1.1em;
            display: block;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        .form-group button {
            width: 100px;
            background-color: #4caf50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }


        .form-group button:hover {
            background-color: #45a049;
        }

        .register-link {
            display: block;
            color: cornflowerblue;
            margin-top: 20px;
            text-decoration: none;
        }


        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Register</h2>
        <form class="login-form">
            <div class="form-group">
                <label for="username">username: </label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">password: </label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="password">confirm password: </label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>

        <a class="login-link" href="./login">Already have an account? login!</a>
    </div>

</body>

</html>